import scala.collection.mutable.Stack
object Solution {
    def decodeString(s: String): String = {
        var str = scala.collection.mutable.Stack[String]()
  var count = scala.collection.mutable.Stack[Int]()

        var ans=""
        var num=0
        for(i<-0 until s.size)
        {
            if(s(i).isDigit)
              num = num*10 +(s(i) - '0')
            else if(s(i) == '[')
            {
              str.push(ans)
              ans=""
              count.push(num)
              num=0
            }
            else if(s(i) == ']')
            {
              var temp=ans
              ans=str.pop
              var times=count.top
              count.pop()
              while(times!=0){
                ans+=temp
                times-=1}
            }
            else
              ans+=s(i)
        }
      ans

    }
}