object Solution {
    def numIslands(grid: Array[Array[Char]]): Int = {
    var count = 0

    for (i <- grid.indices) {
      for (j <- grid.head.indices) {

        if (grid(i)(j) == '1') {
          count += 1

          islandBfs(grid, i, j)
        }
      }
    }
    count
    }
    private def islandBfs(grid: Array[Array[Char]], i: Int, j: Int): Unit = {

    if (i < 0 || i >= grid.length || j < 0 || j >= grid.head.length || grid(i)(j) == '0') {
      return
    }

    grid(i)(j) = '0'

    islandBfs(grid, i + 1, j) 
    islandBfs(grid, i - 1, j) 
    islandBfs(grid, i, j + 1) 
    islandBfs(grid, i, j - 1)
  }
}