object Solution {
    def wordBreak(s: String, wordDict: List[String]): Boolean = {
        
        var dp=Array.fill(s.length)(-1)
        return f(0,s,wordDict,dp)
    }
    def f(idx: Int, s: String, wordDict: List[String],dp:Array[Int]):Boolean={

        if(idx == s.length) return true
        if(dp(idx)!= -1) {
            if(dp(idx) == 1)
              return true
            return false
            }
        for(w<-wordDict)
        {
            if(s.startsWith(w,idx) && f(idx+w.length,s,wordDict,dp))
            {
                dp(idx)=1
                return true
            }
        }
        dp(idx)=0
        return false
    }
}